{
  "name": "graphql-auth",
  "version": "1.0.0",
  "description": "Using GraphQL, Passport, and MongoDB for Authentication",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhenley/graphql-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhenley/graphql-auth/issues"
  },
  "homepage": "https://github.com/davidhenley/graphql-auth#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
